<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <AssemblyName>HostServer</AssemblyName>
        <RootNamespace>HostServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <PropertyGroup>
 <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HafariApi\HafariApi.csproj" />
      <ProjectReference Include="..\..\Panel\Panel16.csproj" />
      <ProjectReference Include="..\HafariApi\HafariApi.csproj" />
      <ProjectReference Include="..\Panel\Panel16.csproj" />
    </ItemGroup>


</Project>
