# NIDC-Simulator-CICD

./: .gitignore  Hafari.sln  Just-sample-textfile.txt  README.md  afranet_deploy_script.sh  deploy api.bat  deploy-api-morfi.bat  deploy-panel-morfi.bat  liara.json  liara_nginx.conf  linux_exec.sh
Api/: Api.csproj  AutoMapperConfig.cs  SmsTools.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  ConfigCntroller.cs  ConfigControllerAccount.cs  OrganizationController.cs  UserController.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Api/Start/: AuthenticationRegistrar.cs  DependencyRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs  VersioningRegistrar.cs
Core/: Core.csproj
Core/Db/: Db.cs
Core/Migrations/: 20220208121951_Init.Designer.cs  20220208121951_Init.cs  20220219145134_Organization.Designer.cs  20220219145134_Organization.cs  20220220103030_Folders.Designer.cs  20220220103030_Folders.cs  20220927130724_Configs.Designer.cs  20220927130724_Configs.cs  20220928041412_ConfigDetails.Designer.cs  20220928041412_ConfigDetails.cs  20221005122031_AccountExtra.Designer.cs  20221005122031_AccountExtra.cs  20221007132906_AccountsOrganizations.Designer.cs  20221007132906_AccountsOrganizations.cs  20221026091046_AccountUnits.Designer.cs  20221026091046_AccountUnits.cs  20221217124323_UnitesTemplate.Designer.cs  20221217124323_UnitesTemplate.cs  20221223121203_AccountConfigs.Designer.cs  20221223121203_AccountConfigs.cs  20230615093156_SimulationUser.Designer.cs  20230615093156_SimulationUser.cs  20230615110455_SimulationConfigSeperation.Designer.cs  20230615110455_SimulationConfigSeperation.cs  20230623151206_SimulatonCreatorUser.Designer.cs  20230623151206_SimulatonCreatorUser.cs  20230813055935_SimulationFieldsJson.Designer.cs  20230813055935_SimulationFieldsJson.cs  20230813060126_SimulationFieldsJsonRename.Designer.cs  20230813060126_SimulationFieldsJsonRename.cs  20230815211848_configCascade.Designer.cs  20230815211848_configCascade.cs  20230815212317_configAccountCascade.Designer.cs  20230815212317_configAccountCascade.cs  PanakDbContextModelSnapshot.cs
Core/Repository/: IRepository.cs  Repository.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/BaseData/: Organization.cs  OrganizationAdmin.cs
Domain/Config/: AccountConfig.cs  AccountUnit.cs  Folder.cs  Simulation.cs  SimulationConfig.cs  SimulationConfigAccounts.cs  Unit.cs
Domain/Identity/: Account.cs  AccountConfigs.cs  AccountPartialUnit.cs  AccountRole.cs  LoginToken.cs  RefreshToken.cs  Role.cs
HafariApi/: AutoMapperConfig.cs  HafariApi.csproj  SmsTools.cs  Startup.cs
HafariApi/Controllers/: AuthController.cs  BackgroundServiceController.cs  ConfigCntroller.cs  ConfigControllerUnit.cs  FolderController.cs  SimulationController.cs  Test3DController.cs  UnitController.cs  UserController.cs  async.cs
HafariApi/Hubs/: ChatHub.cs  HubUpdaterService.cs  LawAbidingFloatConverter.cs  RedistUpdaterService.cs  SimulationHub.cs
HafariApi/Properties/: launchSettings.json
HafariApi/Start/: AddRequiredHeaderParameter.cs  DependencyRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs
HostServer/: Dockerfile  HostServer.csproj  Program.cs  appsettings.json
HostServer/Pages/: Error.cshtml  Error.cshtml.cs
HostServer/Properties/: launchSettings.json
Models/: Models.csproj  ResponseModel.cs
Models/BaseData/: Organization.cs  OrganizationAdminModel.cs
Models/Config/: AccountConfigModel.cs  ActiveMudSystem.cs  ActiveTankModel.cs  BOP.cs  BopControlSystem.cs  CasingAndLiner.cs  CasingLiner.cs  Config.cs  ConfigDetails.cs  ConfigDetailsChoke.cs  ConfigDetailsTopDrive.cs  ConfigDetailsUnits.cs  ConfigLastShoe.cs  ConfigStringComponents.cs  FolderModel.cs  GenratorsConfig.cs  GeologyData.cs  HoistingAndRig.cs  MaxTopConfig.cs  MudPump1.cs  MudSystemHole.cs  ResviorData.cs  UnitModel.cs
Models/Config/Simulation/: SimpulationSetRunningRequest.cs
Models/Identity/: AccountModel.cs  AccountRoleModel.cs  LoginModel.cs  LoginResultModel.cs  OTPLoginModel.cs  PlainToken.cs  RefreshTokenModel.cs  SignupModel.cs  VerifyModel.cs
Models/List/: IPagingList.cs  PagingList.cs
Models/ResourceFiles/: Validation.Designer.cs  Validation.fa-IR.resx  Validation.resx
Models/Simulations/: AssignUserToSimulationModel.cs  SimulationFeilds.cs  SimulationModel.cs
Models/Table/: Hole.cs  Services.cs  ServicesClass.cs
Panel/: App.razor  LocalizationKeys.cs  LocalizationKeys.tt  Panel16.csproj  Program.cs  _Imports.razor
Panel/AbrTools/: BrowserTools.cs  Chanel.cs  DateTimeExtension.cs  HttpClientWithLoginToken.cs  ILoadingSpiner.cs  Statics.cs  SwalUtils.cs  ThreeJsCilent.cs  UriExtenssions.cs  WebAssemblyHostExtension.cs
Panel/ApiUtils/: ConfigsApi.cs  FolderApi.cs  OrganizationApi.cs  SimulationApi.cs  UnitApi.cs  UserApi.cs
Panel/Pages/: Chat.razor  HubTest.razor  Index.razor  Login.razor  Svgtest.razor
Panel/Pages/Account/: AccountUnits.razor
Panel/Pages/Components/: DoubleUnitInput.razor  FloatUnitInput.razor  IntUnitInput.razor  LongUnitInput.razor  NoUnitInput.razor  RangedComponent.cs  UnitInput.cs  Volume.cs
Panel/Properties/: launchSettings.json
Panel/Shared/: CultureDropDown.razor  CultureDropDown.razor.cs  CustomLabel.razor  EmptyPage.razor  LayoutWithoutMenu.razor  MainLayout.razor  SaveConfigLayout.razor  SimulationLayout.razor  SimulationLayout.razor.css
Panel/Util/: ChartValueContainer.cs
Panel/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  update-page-versions.bat  update-page.py
RedisUpdaterService/: Program.cs  RedisUpdaterService.csproj  Worker.cs  liara.json
RedisUpdaterService/Properties/: launchSettings.json
Services/: BaseService.cs  IBaseService.cs  Services.csproj
Services/BaseData/: OrganizationAdminService.cs  OrganizationService.cs
Services/Configs/: AccountUnitService.cs  ConfigService.cs  FolderService.cs  SimulationService.cs  SimulationUserService.cs  UnitService.cs
Services/Identity/: AuthService.cs  IAuthService.cs  ITokenIssuer.cs  RoleService.cs  TokenIssuer.cs
(+168 files in other folders)
