/*@media screen and (orientation:portrait) and (max-width: 922px) {*/
/*    body * {*/
/*        display: none !important;*/
/*    }*/

/*    div.mobile-force-landscape {*/
/*        display: block !important;*/
/*    }*/
/*}*/

/*div.mobile-force-landscape {*/
/*    margin:10px;*/
/*    text-align:center;*/
/*    display: none;*/
/*    color: red;*/
/*    font-size: 2em;*/
/*}*/

aside {
    position: fixed;
    width: 250px;
    background: #01264e;
    background-image: linear-gradient(to bottom, #0e3f74, #01264e);
    top: 0;
    left: -250px;
    bottom: 0;
    height: 100%;
    transition: .2s left linear;
    overflow: auto;
}

    aside.open {
        left: 0;
    }

    aside .title {
        color: #fff;
        padding: 0.5rem;
        margin-bottom: 0;
        font-size: 1.5em;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

.mud-treeview .mud-treeview-item {
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.mud-treeview-item-content {
    align-items: stretch;
}

.mud-treeview .mud-treeview-item-arrow, .mud-treeview i.ico {
    margin: 0;
    min-width: 32px;
    text-align: center;
}

    .mud-treeview .mud-treeview-item-arrow svg, .mud-treeview i.ico svg {
        fill: #fff;
    }

.mud-treeview-group {
    margin: 0 0 0 50px;
}

    .mud-treeview-group .mud-treeview-item {
        border-bottom: 0;
        border-top: 1px solid rgba(255,255,255,0.1);
    }

        .mud-treeview-group .mud-treeview-item .mud-treeview-item-arrow {
            display: none;
        }

        .mud-treeview-group .mud-treeview-item .mud-treeview-item-content {
            padding: 0;
        }

            .mud-treeview-group .mud-treeview-item .mud-treeview-item-content a {
                padding: 0.5rem 0;
            }

aside ul {
    list-style: none;
    padding: 0;
}

    aside ul li a {
        display: flex;
        padding: 2px 10px;
        align-items: center;
        color: #fff !important;
        cursor: pointer;
        position: relative;
        flex: 2;
        line-height: 1.2;
    }

        aside ul li a:hover {
            text-decoration: none;
        }

            aside ul li a:hover:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-color: rgba(0,0,0, .2);
                z-index: -1;
            }

        aside ul li a i {
            display: inline-flex !important;
            width: 1.5em;
            height: 1.5em;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
        }

@media (min-width: 768px) {
    aside {
        /*left: 0;*/
    }
}


.dashboard-main {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100vw;
    overflow: auto;
    transition: .2s left linear;
}

.menu-open {
    width: calc(100% - 250px);
}

.dashboard-main .page-title {
    font-size: 1.4em;
    color: #666;
    padding-bottom: 15px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(180,188,199,.32);
}

    .dashboard-main .page-title button {
        height: 40px;
        margin-left: 5px;
    }


.dashboard-main.menu-open {
    left: 250px;
}

.dashboard-main .header {
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 1px 2px 4px 0 rgb(0 0 0 / 3%);
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

    .dashboard-main .header a,
    .dashboard-main .header button {
        cursor: pointer;
        color: #01264e;
    }

        .dashboard-main .header a.menu {
            display: block;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

.dashboard-main main {
    /*padding: 40px 20px 20px;*/
}

@media (min-width: 768px) {
    .dashboard-main {
        /*left: 250px;
        width: calc(100vw - 250px);*/
    }
}


.folder-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

    .folder-cards .card {
        flex: 0 0 calc(100%% - 10px);
    }

        .folder-cards .card:hover {
            box-shadow: 1px 2px 5px 5px rgb(0 0 0 / 5%)
        }

        .folder-cards .card h5.card-title {
            font-size: 1rem;
        }

        .folder-cards .card .card-action {
            display: flex;
            justify-content: flex-end;
        }

            .folder-cards .card .card-action .btn {
                line-height: 1;
                padding: 0;
                color: #06305d;
                font-size: .8em;
                display: flex;
                width: 1.5em;
                height: 1.5em;
                margin: 0 0 -5px 5px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

@media (min-width: 768px) {
    .folder-cards .card {
        flex: 0 0 calc(33.33% - 10px);
    }
}

/* ---------- Page Title ---------- */
.dashboard-main .page-title {
    margin-top: 2rem;
    color: #000097;
    padding-left: 1rem;
    position: relative;
}

    .dashboard-main .page-title::after {
        content: "";
        display: block;
        position: absolute;
        left: 1rem;
        bottom: -2px;
        width: 160px;
        height: 3px;
        background-color: #e67e22;
    }

    .dashboard-main .page-title button {
        background-color: #01264e2b;
        transition: all 0.4s linear;
    }

        .dashboard-main .page-title button:hover {
            background-color: #01264e;
            color: #fff;
        }

/* ---------- Form ---------- */
.mud-button-root33 {
    background: #f0f0f0;
    border-radius: 20px;
    padding: 0 15px;
}

.input-group {
    padding: 0px;
    border: 1px solid #ced4da;
}

    .input-group .form-control {
        border: 0 !important;
        padding: 5px !important;
    }

    .input-group .input-group-text {
        border: 0 !important;
        min-width: 60px;
        font-size: 12px;
        padding: 8px !important;
        text-align: center;
        display: block;
    }

.mud-ripple-radio {
    padding: 0 !important;
}

.mud-popover.mud-popover-bottom {
    top: 40px;
    left: 15px;
}


.unit-item .mud-radio {
    margin-left: 0;
}

    .unit-item .mud-radio .mud-radio-content {
        margin-left: 0.2rem;
    }



/* ------- Simulator Page Style ------- */
.simulator-pg {
}

.switch-row {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

    .switch-row .item {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin: 0.2rem;
    }


.simulator-row {
    display: flex;
    margin: 1rem 0;
}

    .simulator-row .item {
        margin: 0.2rem 0.5rem;
        flex: 2;
    }

.stateSwitch-row {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.stateSwitch {
    margin: 0.2rem;
    min-width: 100px;
    flex: 2;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.monitor-light {
    display: flex;
    flex-wrap: wrap;
}

    .monitor-light .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        margin-bottom: 0.5rem;
    }

        .monitor-light .item .ml-light {
            width: 25px;
            height: 25px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 0.3rem;
        }

        .monitor-light .item .ml-name {
            font-size: 0.7rem;
            text-align: center;
            line-height: 1;
        }

        .monitor-light .item.on .ml-light {
            background-color: #20bf6b;
        }

        .monitor-light .item.off .ml-light {
            background-color: #eb3b5a;
        }





/* User Role */
.userRole-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

    .userRole-row .btn {
        font-size: 0.8rem;
        padding: 0px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
    }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}

.emboss, .containerMain .detailing .detail {
    background: #fff;
    box-shadow: -4px -4px 8px 0 rgba(255,255,255,0.2), 7px 7px 10px -4px rgba(0,0,0,0.1);
}

/* New Dashboard design */
.layout-fixedmenu {
    overflow: hidden;
}

    .layout-fixedmenu .main-body {
        height: 100vh;
        width: 100vw;
        overflow: auto;
        /*padding-top: 60px;*/
    }

    .layout-fixedmenu .dashboard-body {
        padding-top: 0;
    }

    .layout-fixedmenu .containerMain {
        background-color: #d9d9d9;
        min-height: calc(100vh - 60px);
    }

.top-header {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.10);
}

.top-header-right, .top-header-left {
    display: flex;
}

    .top-header-right .itm {
        border-left: 1px solid #e3e3e3;
    }

    .top-header-left .itm {
        border-right: 1px solid #e3e3e3;
    }

    .top-header-left .menu-links {
        display: flex;
        margin: 0;
    }

        .top-header-left .menu-links li {
            border-right: 1px solid #e3e3e3;
        }

            .top-header-left .menu-links li a {
                display: flex;
                height: 100%;
                align-items: center;
                padding: 0 0.4rem;
                font-size: 0.8rem;
            }

                .top-header-left .menu-links li a:hover {
                    background-color: #f2f2f2;
                }

.top-header.fixed {
    position: fixed;
    bottom: 0;
    z-index: 99;
}

.top-header .logo {
    height: 60px;
    padding: 8px;
}

    .top-header .logo img {
        height: 100%;
        width: auto;
    }

.top-header .lang {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .top-header .lang .button {
        width: 60px;
        height: 60px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.top-header .menu {
    width: 40px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.top-header .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8px;
    font-size: 0.9rem;
    justify-content: center;
    display: none;
}

.top-header .user {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    text-decoration: none;
    color: #000;
}

    .top-header .user img {
        width: 45px;
        height: 45px;
        margin-right: 5px;
    }

.top-header .alarm {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .top-header .alarm span {
        width: 28px;
        height: 28px;
        border: 1px solid #ddd;
        display: block;
        animation: blink 1s linear infinite;
        border-radius: 100px;
    }

        .top-header .alarm span.green {
            background: #20bf6b;
        }

        .top-header .alarm span.red {
            background: #eb3b5a;
        }

@keyframes blink {
    0% {
        opacity: 1;
    }

    35% {
        opacity: .35;
    }

    70% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}


.vertical-menu {
    background-color: #01264e;
    position: absolute;
    right: 0;
    top: 60px;
    width: 120px;
    height: calc(100% - 60px);
}

    .vertical-menu ul {
        /*display: flex;*/
        margin: 0;
        /*transform: rotate(90deg);*/
    }

        .vertical-menu ul li {
            border-bottom: 2px solid rgba(255,255,255, 0.3);
        }

            .vertical-menu ul li a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 55px;
                line-height: 1;
                text-align: center;
                color: #bcdcff;
                text-decoration: none;
                font-size: 0.9rem;
                transition: 0.3s all ease;
            }

                .vertical-menu ul li a:hover, .vertical-menu ul li a.active {
                    color: white;
                    background-color: #000;
                }

.mud-dialog-content {
    max-height: 62vh;
    overflow-x: scroll;
}

    .mud-dialog-content .folder__item:nth-child(2n-1) {
        background-color: #e8e8e8;
    }

.folder__item {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    min-width: 400px;
    padding: 0.4rem;
}

    .folder__item .name {
        padding-left: 0.6rem;
        flex: 2;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .folder__item .cta .btn {
        padding: 6px;
        line-height: 1;
    }
